JWT_EXPIRETIME=3600
JWT_SECRET=secret
JWT_ISSUER=issuer

DB_USER=postgres
DB_HOST=postgres
DB_NAME=database
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL=postgres://postgres:password@postgres:5432/database